:root {
  --font-family-primary: 'Vollkorn', serif;
  --font-family-secondary: 'PT Sans', sans-serif;
  --font-size-title: 32px;
  --line-height-title: 1.4;
  --font-size-caption: 14px;
  --line-height-caption: 1.2;
  --color-text: #222022;
  --color-highlight-primary: #FFEF7E;
  --color-highlight-secondary: #B7F9E9;
  --border-radius-primary: 32px;
}

.slider_posts {
  padding: 0px 0px 100px 0px;
  margin: 0px auto;
  color: #f5f5f5;
  background-image: url("/images/activities.png");
  background-size: cover;
  height: 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-position: center bottom;
  background-size: cover;
}

.text_news {
  text-align: center;
  background-color: #293726;
  color: white;
}

.text_news h1 {
  display: inline-block;
  overflow: hidden;
  letter-spacing: 2px;
  -webkit-animation: typing 5s steps(30, end), blink 1s;
          animation: typing 5s steps(30, end), blink 1s;
  white-space: nowrap;
  font-size: 30px;
  font-weight: 700;
  border-right: 4px solid orange;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@-webkit-keyframes typing {
  from {
    width: 0%;
  }
  to {
    width: 20%;
  }
}

@keyframes typing {
  from {
    width: 0%;
  }
  to {
    width: 20%;
  }
}

@-webkit-keyframes blink {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

@keyframes blink {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

.news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #6d8f6659;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100%;
}

.news .card {
  width: 700px;
  height: 450px;
  border-radius: var(--border-radius-primary);
  -webkit-box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
          box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
  padding: 20px 20px 28px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  background: white;
  background: linear-gradient(84deg, white 56%, #293726 100%);
  background-size: 100%;
}

.news .card .hover-image {
  font-size: 50px;
  font-weight: bolder;
  color: white;
  position: relative;
  right: 120px;
  top: 180px;
  z-index: 999;
}

.news .card .hover-image h2 {
  letter-spacing: 5px;
}

.news .card .card__image {
  position: absolute;
  margin-top: 20px;
  height: 350px;
  border-radius: var(--border-radius-primary);
  -o-object-fit: cover;
     object-fit: cover;
}

.news .card .card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 450px;
  margin-right: 180px;
}

.news .card .card__content .card__date {
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
}

.news .card .card__content .card__title {
  padding: 0px;
}

.news .card .card__content .card__title h1 {
  font-size: 25px;
}
/*# sourceMappingURL=styles.css.map */